earningsearning_converted_20240102061827@_!Boral-31-Mar-2023(1).csv['25742937', '13/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '486.7500', '486.75', '48.68', '535.43', '25742937', '13/05/22', 'BLACKTOWN', '51-53, OLD CASTLE HILL RD CASTLE HILL CARTAGE OTHER PER KM PER CU M', '12.5000', '1.0000', 'CUBICME', '43.8600', '43.86', '4.39', '48.25']
earningsearning_converted_20240102061827@_!Boral-31-Mar-2023(1).csv['25743298', '24/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '115.2000', '115.20', '11.52', '126.72']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25495177', '03/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '29.7500', '29.75', '2.98', '32.73', '25495177', '03/05/22', 'ARTARMON', '16 BEACONSFIELD RD MOSMAN CARTAGE OTHER PER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25636958', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '332.4600', '332.46', '33.25', '365.71', '25636958', '05/05/22', 'BROOKVALE', '325, MCCARRS CREEK RD TERREY HILLSCARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '52.1900', '52.19', '5.22', '57.41']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26830495', '06/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '140.6400', '140.64', '14.06', '154.70', '26830495', '06/05/22', 'THORNLEIGH', '123 RAY RD EPPING CARTAGE OTHER PERKM PER CU M', '10.5000', '1.0000', 'CUBICME', '46.8300', '46.83', '4.68', '51.51']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25495800', '07/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '190.5700', '190.57', '19.06', '209.63', '25495800', '07/05/22', 'ARTARMON', '14 MELBA DR EAST RYDE CARTAGE OTHERPER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '39.0600', '39.06', '3.91', '42.97']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637055', '09/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '420.4200', '420.42', '42.04', '462.46', '25637055', '09/05/22', 'BROOKVALE', 'OAKS AVE DEE WHY CARTAGE OTHER PERKM PER CU M', '2.0000', '1.0000', 'CUBICME', '28.9500', '28.95', '2.90', '31.85']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25496093', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '257.6300', '257.63', '25.76', '283.39', '25496093', '10/05/22', 'ARTARMON', 'BERRY ST NORTH SYDNEY CARTAGE OTHERPER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960496', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '526.3700', '526.37', '52.64', '579.01', '25960496', '11/05/22', 'CITY', 'HICKSON RD BARANGAROO CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '26.6800', '26.68', '2.67', '29.35']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637209', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '483.9800', '483.98', '48.40', '532.38', '25637209', '16/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.5000', '1.0000', 'CUBICME', '34.1600', '34.16', '3.42', '37.58']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637249', '17/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '430.2900', '430.29', '43.03', '473.32', '25637249', '17/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '12.8400', '12.84', '1.28', '14.12', '25637249', '17/05/22', 'BROOKVALE', '82 PRINCE ALFRED PDE NEWPORT CARTAGE OTHER PER KM PER CU M', '17.0000', '1.0000', 'CUBICME', '11.2500', '11.25', '1.13', '12.38']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25961718', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '334.0600', '334.06', '33.41', '367.47', '25961718', '20/05/22', 'CITY', '29, THOMPSON ST EARLWOOD CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '43.6200', '43.62', '4.36', '47.98']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25743381', '26/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '274.0600', '274.06', '27.41', '301.47', '25743381', '26/05/22', 'BLACKTOWN', '4-6 MAKIN PL RIVERSTONE CARTAGE OTHER PER KM PER CU M', '11.5000', '1.0000', 'CUBICME', '47.1900', '47.19', '4.72', '51.91']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25743450', '27/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '560.6500', '560.65', '56.07', '616.72', '25743450', '27/05/22', 'BLACKTOWN', 'ABELL RD MARSDEN PARK CARTAGE OTHERPER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '49.8300', '49.83', '4.98', '54.81']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637523', '30/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '227.2900', '227.29', '22.73', '250.02', '25637523', '30/05/22', 'BROOKVALE', '1 TUTUS ST BALGOWLAH HEIGHTS CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26831073', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '621.5400', '621.54', '62.15', '683.69', '26831073', '31/05/22', 'THORNLEIGH', '97, KILLEATON ST ST IVES CARTAGE OTHER PER KM PER CU M', '12.0000', '1.0000', 'CUBICME', '43.3800', '43.38', '4.34', '47.72']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25496096', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '85.2900', '85.29', '8.53', '93.82', '25496096', '10/05/22', 'ARTARMON', 'HOSPITAL RD RANDWICK CARTAGE OTHERPER KM PER CU M', '14.5000', '1.0000', 'CUBICME', '53.4100', '53.41', '5.34', '58.75']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960498', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '675.0900', '675.09', '67.51', '742.60', '25960498', '11/05/22', 'CITY', '111 VICTORIA RD BELLEVUE HILL CARTAGE OTHER PER KM PER CU M', '11.5000', '1.0000', 'CUBICME', '34.3200', '34.32', '3.43', '37.75']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25742936', '13/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '566.0600', '566.06', '56.61', '622.67', '25742936', '13/05/22', 'BLACKTOWN', 'LOT 5 EUCALYPTUS ST BOX HILL CARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '51.4100', '51.41', '5.14', '56.55']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637287', '18/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '301.8800', '301.88', '30.19', '332.07', '25637287', '18/05/22', 'BROOKVALE', '13 STONE PDE DAVIDSON CARTAGE OTHERPER KM PER CU M', '10.5000', '1.0000', 'CUBICME', '43.3400', '43.34', '4.33', '47.67']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637473', '27/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '595.0400', '595.04', '59.50', '654.54', '25637473', '27/05/22', 'BROOKVALE', '5, ARTHUR ST FORESTVILLE CARTAGE OTHER PER KM PER CU M', '9.0000', '1.0000', 'CUBICME', '37.8000', '37.80', '3.78', '41.58']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637562', '31/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '337.5900', '337.59', '33.76', '371.35', '25637562', '31/05/22', 'BROOKVALE', 'NORTH STEYNE MANLY CARTAGE OTHER PER KM PER CU M', '3.5000', '1.0000', 'CUBICME', '18.7900', '18.79', '1.88', '20.67']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25959421', '03/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '158.6600', '158.66', '15.87', '174.53', '25959421', '03/05/22', 'CITY', '71 COPE ST REDFERN CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '34.6600', '34.66', '3.47', '38.13']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25636959', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '148.4300', '148.43', '14.84', '163.27', '25636959', '05/05/22', 'BROOKVALE', '325, MCCARRS CREEK RD TERREY HILLSCARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '54.5300', '54.53', '5.45', '59.98']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637056', '09/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '521.9400', '521.94', '52.19', '574.13', '25637056', '09/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '25.7200', '25.72', '2.57', '28.29']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25496094', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '281.6100', '281.61', '28.16', '309.77', '25496094', '10/05/22', 'ARTARMON', 'PITT ST SYDNEY CARTAGE OTHER PER KMPER CU M', '17.5000', '1.0000', 'CUBICME', '37.3000', '37.30', '3.73', '41.03', '25496094', '10/05/22', 'ARTARMON', 'TRUCK TRANSFER PER KM', '', '1.0000', 'KILOMET', '46.2000', '46.20', '4.62', '50.82']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637105', '11/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '648.0800', '648.08', '64.81', '712.89', '25637105', '11/05/22', 'BROOKVALE', '4 JEANETTE AVE MONA VALE CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '7.4700', '7.47', '0.75', '8.22', '25637105', '11/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '14.9400', '14.94', '1.49', '16.43']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637137', '12/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '327.0600', '327.06', '32.71', '359.77', '25637137', '12/05/22', 'BROOKVALE', '60 THOMAS ST NORTH MANLY CARTAGE OTHER PER KM PER CU M', '1.5000', '1.0000', 'CUBICME', '39.9500', '39.95', '4.00', '43.95']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637169', '13/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '672.8300', '672.83', '67.28', '740.11', '25637169', '13/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '6.9000', '6.90', '0.69', '7.59', '25637169', '13/05/22', 'BROOKVALE', 'UNIT 5 - 10, RODBOROUGH RD FRENCHSFOREST CARTAGE OTHER PER KM PER CUM', '6.0000', '1.0000', 'CUBICME', '11.9100', '11.91', '1.19', '13.10']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25743328', '25/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '156.2100', '156.21', '15.62', '171.83', '25743328', '25/05/22', 'BLACKTOWN', 'LOT 6325 SCOUT ST NIRIMBA FIELDS CARTAGE OTHER PER KM PER CU M', '12.0000', '1.0000', 'CUBICME', '47.7100', '47.71', '4.77', '52.48']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637472', '27/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '375.6600', '375.66', '37.57', '413.23', '25637472', '27/05/22', 'BROOKVALE', '38, TRISTRAM RD BEACON HILL CARTAGEOTHER PER KM PER CU M', '5.0000', '1.0000', 'CUBICME', '28.1000', '28.10', '2.81', '30.91']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26831074', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '221.3600', '221.36', '22.14', '243.50', '26831074', '31/05/22', 'THORNLEIGH', '31, LEIGHTON PL HORNSBY CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '42.3100', '42.31', '4.23', '46.54']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637398', '23/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '739.4600', '739.46', '73.95', '813.41', '25637398', '23/05/22', 'BROOKVALE', '56 CONSUL RD N NARRAWEENA CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '34.7400', '34.74', '3.47', '38.21']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26896339', '25/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '173.9700', '173.97', '17.40', '191.37', '26896339', '25/05/22', 'WINDSOR', '8, PLAINS RD NORTH RICHMOND CARTAGEOTHER PER KM PER CU M', '15.0000', '1.0000', 'CUBICME', '52.4300', '52.43', '5.24', '57.67']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25743541', '30/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '57.2200', '57.22', '5.72', '62.94', '25743541', '30/05/22', 'BLACKTOWN', '20, DAWES AVE CASTLE HILL CARTAGE OTHER PER KM PER CU M', '11.0000', '1.0000', 'CUBICME', '46.6600', '46.66', '4.67', '51.33']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26831075', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '597.7300', '597.73', '59.77', '657.50', '26831075', '31/05/22', 'THORNLEIGH', 'TRUCK TRANSFER PER KM', '', '20.0000', 'KILOMET', '2.2500', '45.00', '4.50', '49.50', '26831075', '31/05/22', 'THORNLEIGH', '23, HAMMOND AVE NORMANHURST CARTAGEOTHER PER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '19.0500', '19.05', '1.91', '20.96']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637245', '17/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '114.5100', '114.51', '11.45', '125.96', '25637245', '17/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '34.7400', '34.74', '3.47', '38.21']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25961720', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '293.6600', '293.66', '29.37', '323.03', '25961720', '20/05/22', 'CITY', '29, THOMPSON ST EARLWOOD CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '44.2700', '44.27', '4.43', '48.70']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26896338', '25/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '131.1300', '131.13', '13.11', '144.24', '26896338', '25/05/22', 'WINDSOR', 'LOT 507 YOBARNIE AVE NORTH RICHMONDCARTAGE OTHER PER KM PER CU M', '14.5000', '1.0000', 'CUBICME', '50.3500', '50.35', '5.04', '55.39']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26896378', '27/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '499.9500', '499.95', '50.00', '549.95', '26896378', '27/05/22', 'WINDSOR', 'ABELL RD MARSDEN PARK CARTAGE OTHERPER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '49.8300', '49.83', '4.98', '54.81']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26831076', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '80.2400', '80.24', '8.02', '88.26', '26831076', '31/05/22', 'THORNLEIGH', 'TRUCK TRANSFER PER KM', '', '40.0000', 'KILOMET', '2.2500', '90.00', '9.00', '99.00', '26831076', '31/05/22', 'THORNLEIGH', '31, BEECHWORTH RD PYMBLE CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '52.2900', '52.29', '5.23', '57.52']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26830540', '07/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '139.4000', '139.40', '13.94', '153.34', '26830540', '07/05/22', 'THORNLEIGH', '8 WINSTON ST MARSFIELD CARTAGE OTHER PER KM PER CU M', '13.0000', '1.0000', 'CUBICME', '50.2500', '50.25', '5.03', '55.28']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25496242', '11/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '325.8900', '325.89', '32.59', '358.48', '25496242', '11/05/22', 'ARTARMON', '17 PERTH AVE EAST LINDFIELD CARTAGEOTHER PER KM PER CU M', '8.0000', '1.0000', 'CUBICME', '46.1300', '46.13', '4.61', '50.74']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['27178703', '30/05/22', 'FOURTH AVE', 'AVE FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '515.2400', '515.24', '51.52', '566.76', '27178703', '30/05/22', 'FOURTH', 'AVE 421-427, FLUSHCOMBE RD BLACKTOWN CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25897599', '31/05/22', 'CARINGBAH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '223.6300', '223.63', '22.36', '245.99', '25897599', '31/05/22', 'CARINGBAH', '31 MCCALLUM ST ROSELANDS CARTAGE OTHER PER KM PER CU M', '15.0000', '1.0000', 'CUBICME', '52.4300', '52.43', '5.24', '57.67']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25959428', '03/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '273.1700', '273.17', '27.32', '300.49', '25959428', '03/05/22', 'CITY', 'BARKER ST RANDWICK CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '38.5800', '38.58', '3.86', '42.44']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25959604', '04/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '285.3700', '285.37', '28.54', '313.91', '25959604', '04/05/22', 'CITY', 'RIG 4 SWAMP RD TEMPE CARTAGE OTHERPER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25959756', '05/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '101.7200', '101.72', '10.17', '111.89', '25959756', '05/05/22', 'CITY', 'DRIVER AVE MOORE PARK CARTAGE OTHERPER KM PER CU M', '10.0000', '1.0000', 'CUBICME', '46.9900', '46.99', '4.70', '51.69']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25959900', '06/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '57.8000', '57.80', '5.78', '63.58', '25959900', '06/05/22', 'CITY', '4 KIPPARA RD DOVER HEIGHTS CARTAGEOTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '50.7900', '50.79', '5.08', '55.87']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960068', '07/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '310.7700', '310.77', '31.08', '341.85', '25960068', '07/05/22', 'CITY', '477, PITT ST HAYMARKET CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '45.0100', '45.01', '4.50', '49.51']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960242', '09/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '411.0400', '411.04', '41.10', '452.14', '25960242', '09/05/22', 'CITY', '5, RAILWAY ST HURLSTONE PARK CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '38.5800', '38.58', '3.86', '42.44']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960355', '10/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '580.1700', '580.17', '58.02', '638.19', '25960355', '10/05/22', 'CITY', "O'CONNELL ST SYDNEY CARTAGE OTHER PER KM PER CU M", '9.0000', '1.0000', 'CUBICME', '20.2500', '20.25', '2.03', '22.28']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960534', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '516.4000', '516.40', '51.64', '568.04', '25960534', '11/05/22', 'CITY', '9 LOVAT AVE EARLWOOD CARTAGE OTHERPER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '29.5700', '29.57', '2.96', '32.53']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960495', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '516.4000', '516.40', '51.64', '568.04', '25960495', '11/05/22', 'CITY', '55, NEW BEACH RD DARLING POINT CARTAGE OTHER PER KM PER CU M', '9.5000', '1.0000', 'CUBICME', '34.1500', '34.15', '3.42', '37.57']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960688', '13/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '281.6700', '281.67', '28.17', '309.84', '25960688', '13/05/22', 'CITY', 'CASTLEREAGH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '26.6800', '26.68', '2.67', '29.35']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960819', '14/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '488.9500', '488.95', '48.90', '537.85', '25960819', '14/05/22', 'CITY', '385 ILLAWARRA RD MARRICKVILLE CARTAGE OTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25960917', '16/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '246.3700', '246.37', '24.64', '271.01', '25960917', '16/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '37.7500', '37.75', '3.78', '41.53']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25961086', '17/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '537.4800', '537.48', '53.75', '591.23', '25961086', '17/05/22', 'CITY', 'HICKSON RD BARANGAROO CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25961270', '18/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '272.8700', '272.87', '27.29', '300.16', '25961270', '18/05/22', 'CITY', '107 RAILWAY PDE ERSKINEVILLE CARTAGE OTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '27.3700', '27.37', '2.74', '30.11']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25961478', '19/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '349.2700', '349.27', '34.93', '384.20', '25961478', '19/05/22', 'CITY', 'CASTLEREAGH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25961716', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '203.8800', '203.88', '20.39', '224.27', '25961716', '20/05/22', 'CITY', '22-38 YURONG ST DARLINGHURST CARTAGE OTHER PER KM PER CU M', '8.0000', '1.0000', 'CUBICME', '44.8100', '44.81', '4.48', '49.29']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25961844', '21/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '616.4200', '616.42', '61.64', '678.06', '25961844', '21/05/22', 'CITY', '5 GWEA AVE DACEYVILLE CARTAGE OTHERPER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '21.5900', '21.59', '2.16', '23.75']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25962058', '24/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '343.7600', '343.76', '34.38', '378.14']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25962214', '25/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '364.6800', '364.68', '36.47', '401.15', '25962214', '25/05/22', 'CITY', '25 HICKSON RD BARANGAROO CARTAGE OTHER PER KM PER CU M', '9.0000', '1.0000', 'CUBICME', '27.0000', '27.00', '2.70', '29.70']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25962396', '26/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '373.1400', '373.14', '37.31', '410.45', '25962396', '26/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '28.6900', '28.69', '2.87', '31.56']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25962571', '27/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '363.3100', '363.31', '36.33', '399.64', '25962571', '27/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '28.3800', '28.38', '2.84', '31.22']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25962704', '28/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '50.0400', '50.04', '5.00', '55.04', '25962704', '28/05/22', 'CITY', "20-26, O'CONNELL ST SYDNEY CARTAGEOTHER PER KM PER CU M", '9.0000', '1.0000', 'CUBICME', '40.5000', '40.50', '4.05', '44.55']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25993800', '23/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25993840', '25/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993840', '25/02/23', 'CITY', '439 WEST BOTANY ST MOC3 KELLER ROCKDALE CARTAGE OTHER PER KM PER CU M', '9.0000', '7.0000', 'CUBICME', '37.7900', '264.53', '26.45', '290.98']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25993860', '25/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993860', '25/02/23', 'CITY', '439 WEST BOTANY ST MOC3 KELLER ROCKDALE CARTAGE OTHER PER KM PER CU M', '7.5000', '7.0000', 'CUBICME', '36.0100', '252.04', '25.20', '277.24']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25994079', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25994079', '27/02/23', 'CITY', 'SURCHARGE AFTER HOURS MON-FRI 6PM-6AM', '', '1.0000', 'EACH', '52.4000', '52.40', '5.24', '57.64', '25994079', '27/02/23', 'CITY', 'ELIZABETH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '9.0000', '7.0000', 'CUBICME', '37.7900', '264.53', '26.45', '290.98']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25993910', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993910', '27/02/23', 'CITY', 'FEE SERVICE WAITING TIME PER MINUTE', '', '20.0000', 'MINUTE', '1.6300', '32.60', '3.26', '35.86']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25993971', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993971', '27/02/23', 'CITY', 'OPP 429 WEST BOTANY ST D WALL AVO ROCKDALE CARTAGE OTHER PER KM PER CUM', '7.0000', '6.0000', 'CUBICME', '35.4100', '212.46', '21.25', '233.71']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25994148', '28/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25994148', '28/02/23', 'CITY', 'FEE SERVICE WAITING TIME PER MINUTE', '', '15.0000', 'MINUTE', '1.6300', '24.45', '2.45', '26.90']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637196', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '90.8800', '90.88', '9.09', '99.97', '25637196', '16/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '3.1700', '3.17', '0.32', '3.49', '25637196', '16/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '15.8700', '15.87', '1.59', '17.46']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637339', '19/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '402.8100', '402.81', '40.28', '443.09', '25637339', '19/05/22', 'BROOKVALE', '46-48 CHARD RD BROOKVALE CARTAGE OTHER PER KM PER CU M', '1.0000', '1.0000', 'CUBICME', '40.5300', '40.53', '4.05', '44.58']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['27878137', '25/05/22', 'BRINGELLY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '68.4600', '68.46', '6.85', '75.31', '27878137', '25/05/22', 'BRINGELLY', '5 BIMBADEEN WAY GLENMORE PARK CARTAGE OTHER PER KM PER CU M', '21.5000', '1.0000', 'CUBICME', '56.0000', '56.00', '5.60', '61.60']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25743387', '26/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '403.5900', '403.59', '40.36', '443.95', '25743387', '26/05/22', 'BLACKTOWN', '1 HINKLER PL DOONSIDE CARTAGE OTHERPER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '42.4300', '42.43', '4.24', '46.67']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637522', '30/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '30.2500', '30.25', '3.03', '33.28', '25637522', '30/05/22', 'BROOKVALE', '44 PALMGROVE RD AVALON BEACH CARTAGE OTHER PER KM PER CU M', '18.5000', '1.0000', 'CUBICME', '41.3500', '41.35', '4.14', '45.49']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637563', '31/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '203.2600', '203.26', '20.33', '223.59', '25637563', '31/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '7.7900', '7.79', '0.78', '8.57', '25637563', '31/05/22', 'BROOKVALE', 'LANGLEY AVE CREMORNE CARTAGE OTHERPER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '15.5800', '15.58', '1.56', '17.14']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25495179', '03/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '134.3800', '134.38', '13.44', '147.82', '25495179', '03/05/22', 'ARTARMON', '1, SHORT ST CHATSWOOD CARTAGE OTHERPER KM PER CU M', '6.0000', '1.0000', 'CUBICME', '37.6200', '37.62', '3.76', '41.38']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25636957', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '270.0400', '270.04', '27.00', '297.04', '25636957', '05/05/22', 'BROOKVALE', '6 WAIMEA ST NORTH BALGOWLAH CARTAGEOTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '42.7100', '42.71', '4.27', '46.98']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['26830496', '06/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '87.5900', '87.59', '8.76', '96.35', '26830496', '06/05/22', 'THORNLEIGH', '123 RAY RD EPPING CARTAGE OTHER PERKM PER CU M', '10.5000', '1.0000', 'CUBICME', '47.5300', '47.53', '4.75', '52.28']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25496092', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '187.4700', '187.47', '18.75', '206.22', '25496092', '10/05/22', 'ARTARMON', '187, MILLER ST NORTH SYDNEY CARTAGEOTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637104', '11/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '582.9900', '582.99', '58.30', '641.29', '25637104', '11/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '28.9400', '28.94', '2.89', '31.83']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637140', '12/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '355.2600', '355.26', '35.53', '390.79', '25637140', '12/05/22', 'BROOKVALE', 'PITTWATER RD COLLAROY CARTAGE OTHERPER KM PER CU M', '35.0000', '1.0000', 'CUBICME', '65.4600', '65.46', '6.55', '72.01']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25637192', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '108.9800', '108.98', '10.90', '119.88', '25637192', '16/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '40.5300', '40.53', '4.05', '44.58']
earningsearning_converted_20240102111110@_!Boral-28-Feb-2023(1).csv['25518559', '16/12/22', 'ARTARMON', 'FEE A/HRS W/DAY 6PM-6AM SAT 1PM-MON6AM', '', '10.0000', 'EACH', '1.6300', '16.30', '1.63', '17.93', '25518559', '16/12/22', 'ARTARMON', '22-38 YURONG ST DARLINGHURST CARTAGE OTHER PER KM PER CU M', '9.5000', '1.0000', 'CUBICME', '0.0300', '0.03', '0.00', '0.03']
earningsearning_converted_20240102120413@_!Boral-31-Mar-2023(1).csv['25742937', '13/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '486.7500', '486.75', '48.68', '535.43', '25742937', '13/05/22', 'BLACKTOWN', '51-53, OLD CASTLE HILL RD CASTLE HILL CARTAGE OTHER PER KM PER CU M', '12.5000', '1.0000', 'CUBICME', '43.8600', '43.86', '4.39', '48.25']
earningsearning_converted_20240102120413@_!Boral-31-Mar-2023(1).csv['25743298', '24/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '115.2000', '115.20', '11.52', '126.72']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25495177', '03/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '29.7500', '29.75', '2.98', '32.73', '25495177', '03/05/22', 'ARTARMON', '16 BEACONSFIELD RD MOSMAN CARTAGE OTHER PER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25636958', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '332.4600', '332.46', '33.25', '365.71', '25636958', '05/05/22', 'BROOKVALE', '325, MCCARRS CREEK RD TERREY HILLSCARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '52.1900', '52.19', '5.22', '57.41']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26830495', '06/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '140.6400', '140.64', '14.06', '154.70', '26830495', '06/05/22', 'THORNLEIGH', '123 RAY RD EPPING CARTAGE OTHER PERKM PER CU M', '10.5000', '1.0000', 'CUBICME', '46.8300', '46.83', '4.68', '51.51']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25495800', '07/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '190.5700', '190.57', '19.06', '209.63', '25495800', '07/05/22', 'ARTARMON', '14 MELBA DR EAST RYDE CARTAGE OTHERPER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '39.0600', '39.06', '3.91', '42.97']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637055', '09/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '420.4200', '420.42', '42.04', '462.46', '25637055', '09/05/22', 'BROOKVALE', 'OAKS AVE DEE WHY CARTAGE OTHER PERKM PER CU M', '2.0000', '1.0000', 'CUBICME', '28.9500', '28.95', '2.90', '31.85']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25496093', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '257.6300', '257.63', '25.76', '283.39', '25496093', '10/05/22', 'ARTARMON', 'BERRY ST NORTH SYDNEY CARTAGE OTHERPER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960496', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '526.3700', '526.37', '52.64', '579.01', '25960496', '11/05/22', 'CITY', 'HICKSON RD BARANGAROO CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '26.6800', '26.68', '2.67', '29.35']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637209', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '483.9800', '483.98', '48.40', '532.38', '25637209', '16/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.5000', '1.0000', 'CUBICME', '34.1600', '34.16', '3.42', '37.58']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637249', '17/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '430.2900', '430.29', '43.03', '473.32', '25637249', '17/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '12.8400', '12.84', '1.28', '14.12', '25637249', '17/05/22', 'BROOKVALE', '82 PRINCE ALFRED PDE NEWPORT CARTAGE OTHER PER KM PER CU M', '17.0000', '1.0000', 'CUBICME', '11.2500', '11.25', '1.13', '12.38']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25961718', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '334.0600', '334.06', '33.41', '367.47', '25961718', '20/05/22', 'CITY', '29, THOMPSON ST EARLWOOD CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '43.6200', '43.62', '4.36', '47.98']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25743381', '26/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '274.0600', '274.06', '27.41', '301.47', '25743381', '26/05/22', 'BLACKTOWN', '4-6 MAKIN PL RIVERSTONE CARTAGE OTHER PER KM PER CU M', '11.5000', '1.0000', 'CUBICME', '47.1900', '47.19', '4.72', '51.91']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25743450', '27/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '560.6500', '560.65', '56.07', '616.72', '25743450', '27/05/22', 'BLACKTOWN', 'ABELL RD MARSDEN PARK CARTAGE OTHERPER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '49.8300', '49.83', '4.98', '54.81']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637523', '30/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '227.2900', '227.29', '22.73', '250.02', '25637523', '30/05/22', 'BROOKVALE', '1 TUTUS ST BALGOWLAH HEIGHTS CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26831073', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '621.5400', '621.54', '62.15', '683.69', '26831073', '31/05/22', 'THORNLEIGH', '97, KILLEATON ST ST IVES CARTAGE OTHER PER KM PER CU M', '12.0000', '1.0000', 'CUBICME', '43.3800', '43.38', '4.34', '47.72']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25496096', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '85.2900', '85.29', '8.53', '93.82', '25496096', '10/05/22', 'ARTARMON', 'HOSPITAL RD RANDWICK CARTAGE OTHERPER KM PER CU M', '14.5000', '1.0000', 'CUBICME', '53.4100', '53.41', '5.34', '58.75']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960498', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '675.0900', '675.09', '67.51', '742.60', '25960498', '11/05/22', 'CITY', '111 VICTORIA RD BELLEVUE HILL CARTAGE OTHER PER KM PER CU M', '11.5000', '1.0000', 'CUBICME', '34.3200', '34.32', '3.43', '37.75']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25742936', '13/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '566.0600', '566.06', '56.61', '622.67', '25742936', '13/05/22', 'BLACKTOWN', 'LOT 5 EUCALYPTUS ST BOX HILL CARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '51.4100', '51.41', '5.14', '56.55']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637287', '18/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '301.8800', '301.88', '30.19', '332.07', '25637287', '18/05/22', 'BROOKVALE', '13 STONE PDE DAVIDSON CARTAGE OTHERPER KM PER CU M', '10.5000', '1.0000', 'CUBICME', '43.3400', '43.34', '4.33', '47.67']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637473', '27/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '595.0400', '595.04', '59.50', '654.54', '25637473', '27/05/22', 'BROOKVALE', '5, ARTHUR ST FORESTVILLE CARTAGE OTHER PER KM PER CU M', '9.0000', '1.0000', 'CUBICME', '37.8000', '37.80', '3.78', '41.58']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637562', '31/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '337.5900', '337.59', '33.76', '371.35', '25637562', '31/05/22', 'BROOKVALE', 'NORTH STEYNE MANLY CARTAGE OTHER PER KM PER CU M', '3.5000', '1.0000', 'CUBICME', '18.7900', '18.79', '1.88', '20.67']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25959421', '03/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '158.6600', '158.66', '15.87', '174.53', '25959421', '03/05/22', 'CITY', '71 COPE ST REDFERN CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '34.6600', '34.66', '3.47', '38.13']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25636959', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '148.4300', '148.43', '14.84', '163.27', '25636959', '05/05/22', 'BROOKVALE', '325, MCCARRS CREEK RD TERREY HILLSCARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '54.5300', '54.53', '5.45', '59.98']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637056', '09/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '521.9400', '521.94', '52.19', '574.13', '25637056', '09/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '25.7200', '25.72', '2.57', '28.29']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25496094', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '281.6100', '281.61', '28.16', '309.77', '25496094', '10/05/22', 'ARTARMON', 'PITT ST SYDNEY CARTAGE OTHER PER KMPER CU M', '17.5000', '1.0000', 'CUBICME', '37.3000', '37.30', '3.73', '41.03', '25496094', '10/05/22', 'ARTARMON', 'TRUCK TRANSFER PER KM', '', '1.0000', 'KILOMET', '46.2000', '46.20', '4.62', '50.82']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637105', '11/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '648.0800', '648.08', '64.81', '712.89', '25637105', '11/05/22', 'BROOKVALE', '4 JEANETTE AVE MONA VALE CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '7.4700', '7.47', '0.75', '8.22', '25637105', '11/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '14.9400', '14.94', '1.49', '16.43']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637137', '12/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '327.0600', '327.06', '32.71', '359.77', '25637137', '12/05/22', 'BROOKVALE', '60 THOMAS ST NORTH MANLY CARTAGE OTHER PER KM PER CU M', '1.5000', '1.0000', 'CUBICME', '39.9500', '39.95', '4.00', '43.95']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637169', '13/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '672.8300', '672.83', '67.28', '740.11', '25637169', '13/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '6.9000', '6.90', '0.69', '7.59', '25637169', '13/05/22', 'BROOKVALE', 'UNIT 5 - 10, RODBOROUGH RD FRENCHSFOREST CARTAGE OTHER PER KM PER CUM', '6.0000', '1.0000', 'CUBICME', '11.9100', '11.91', '1.19', '13.10']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25743328', '25/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '156.2100', '156.21', '15.62', '171.83', '25743328', '25/05/22', 'BLACKTOWN', 'LOT 6325 SCOUT ST NIRIMBA FIELDS CARTAGE OTHER PER KM PER CU M', '12.0000', '1.0000', 'CUBICME', '47.7100', '47.71', '4.77', '52.48']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637472', '27/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '375.6600', '375.66', '37.57', '413.23', '25637472', '27/05/22', 'BROOKVALE', '38, TRISTRAM RD BEACON HILL CARTAGEOTHER PER KM PER CU M', '5.0000', '1.0000', 'CUBICME', '28.1000', '28.10', '2.81', '30.91']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26831074', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '221.3600', '221.36', '22.14', '243.50', '26831074', '31/05/22', 'THORNLEIGH', '31, LEIGHTON PL HORNSBY CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '42.3100', '42.31', '4.23', '46.54']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637398', '23/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '739.4600', '739.46', '73.95', '813.41', '25637398', '23/05/22', 'BROOKVALE', '56 CONSUL RD N NARRAWEENA CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '34.7400', '34.74', '3.47', '38.21']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26896339', '25/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '173.9700', '173.97', '17.40', '191.37', '26896339', '25/05/22', 'WINDSOR', '8, PLAINS RD NORTH RICHMOND CARTAGEOTHER PER KM PER CU M', '15.0000', '1.0000', 'CUBICME', '52.4300', '52.43', '5.24', '57.67']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25743541', '30/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '57.2200', '57.22', '5.72', '62.94', '25743541', '30/05/22', 'BLACKTOWN', '20, DAWES AVE CASTLE HILL CARTAGE OTHER PER KM PER CU M', '11.0000', '1.0000', 'CUBICME', '46.6600', '46.66', '4.67', '51.33']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26831075', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '597.7300', '597.73', '59.77', '657.50', '26831075', '31/05/22', 'THORNLEIGH', 'TRUCK TRANSFER PER KM', '', '20.0000', 'KILOMET', '2.2500', '45.00', '4.50', '49.50', '26831075', '31/05/22', 'THORNLEIGH', '23, HAMMOND AVE NORMANHURST CARTAGEOTHER PER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '19.0500', '19.05', '1.91', '20.96']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637245', '17/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '114.5100', '114.51', '11.45', '125.96', '25637245', '17/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '34.7400', '34.74', '3.47', '38.21']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25961720', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '293.6600', '293.66', '29.37', '323.03', '25961720', '20/05/22', 'CITY', '29, THOMPSON ST EARLWOOD CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '44.2700', '44.27', '4.43', '48.70']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26896338', '25/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '131.1300', '131.13', '13.11', '144.24', '26896338', '25/05/22', 'WINDSOR', 'LOT 507 YOBARNIE AVE NORTH RICHMONDCARTAGE OTHER PER KM PER CU M', '14.5000', '1.0000', 'CUBICME', '50.3500', '50.35', '5.04', '55.39']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26896378', '27/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '499.9500', '499.95', '50.00', '549.95', '26896378', '27/05/22', 'WINDSOR', 'ABELL RD MARSDEN PARK CARTAGE OTHERPER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '49.8300', '49.83', '4.98', '54.81']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26831076', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '80.2400', '80.24', '8.02', '88.26', '26831076', '31/05/22', 'THORNLEIGH', 'TRUCK TRANSFER PER KM', '', '40.0000', 'KILOMET', '2.2500', '90.00', '9.00', '99.00', '26831076', '31/05/22', 'THORNLEIGH', '31, BEECHWORTH RD PYMBLE CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '52.2900', '52.29', '5.23', '57.52']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26830540', '07/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '139.4000', '139.40', '13.94', '153.34', '26830540', '07/05/22', 'THORNLEIGH', '8 WINSTON ST MARSFIELD CARTAGE OTHER PER KM PER CU M', '13.0000', '1.0000', 'CUBICME', '50.2500', '50.25', '5.03', '55.28']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25496242', '11/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '325.8900', '325.89', '32.59', '358.48', '25496242', '11/05/22', 'ARTARMON', '17 PERTH AVE EAST LINDFIELD CARTAGEOTHER PER KM PER CU M', '8.0000', '1.0000', 'CUBICME', '46.1300', '46.13', '4.61', '50.74']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['27178703', '30/05/22', 'FOURTH AVE', 'AVE FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '515.2400', '515.24', '51.52', '566.76', '27178703', '30/05/22', 'FOURTH', 'AVE 421-427, FLUSHCOMBE RD BLACKTOWN CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25897599', '31/05/22', 'CARINGBAH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '223.6300', '223.63', '22.36', '245.99', '25897599', '31/05/22', 'CARINGBAH', '31 MCCALLUM ST ROSELANDS CARTAGE OTHER PER KM PER CU M', '15.0000', '1.0000', 'CUBICME', '52.4300', '52.43', '5.24', '57.67']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25959428', '03/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '273.1700', '273.17', '27.32', '300.49', '25959428', '03/05/22', 'CITY', 'BARKER ST RANDWICK CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '38.5800', '38.58', '3.86', '42.44']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25959604', '04/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '285.3700', '285.37', '28.54', '313.91', '25959604', '04/05/22', 'CITY', 'RIG 4 SWAMP RD TEMPE CARTAGE OTHERPER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25959756', '05/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '101.7200', '101.72', '10.17', '111.89', '25959756', '05/05/22', 'CITY', 'DRIVER AVE MOORE PARK CARTAGE OTHERPER KM PER CU M', '10.0000', '1.0000', 'CUBICME', '46.9900', '46.99', '4.70', '51.69']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25959900', '06/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '57.8000', '57.80', '5.78', '63.58', '25959900', '06/05/22', 'CITY', '4 KIPPARA RD DOVER HEIGHTS CARTAGEOTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '50.7900', '50.79', '5.08', '55.87']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960068', '07/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '310.7700', '310.77', '31.08', '341.85', '25960068', '07/05/22', 'CITY', '477, PITT ST HAYMARKET CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '45.0100', '45.01', '4.50', '49.51']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960242', '09/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '411.0400', '411.04', '41.10', '452.14', '25960242', '09/05/22', 'CITY', '5, RAILWAY ST HURLSTONE PARK CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '38.5800', '38.58', '3.86', '42.44']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960355', '10/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '580.1700', '580.17', '58.02', '638.19', '25960355', '10/05/22', 'CITY', "O'CONNELL ST SYDNEY CARTAGE OTHER PER KM PER CU M", '9.0000', '1.0000', 'CUBICME', '20.2500', '20.25', '2.03', '22.28']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960534', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '516.4000', '516.40', '51.64', '568.04', '25960534', '11/05/22', 'CITY', '9 LOVAT AVE EARLWOOD CARTAGE OTHERPER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '29.5700', '29.57', '2.96', '32.53']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960495', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '516.4000', '516.40', '51.64', '568.04', '25960495', '11/05/22', 'CITY', '55, NEW BEACH RD DARLING POINT CARTAGE OTHER PER KM PER CU M', '9.5000', '1.0000', 'CUBICME', '34.1500', '34.15', '3.42', '37.57']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960688', '13/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '281.6700', '281.67', '28.17', '309.84', '25960688', '13/05/22', 'CITY', 'CASTLEREAGH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '26.6800', '26.68', '2.67', '29.35']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960819', '14/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '488.9500', '488.95', '48.90', '537.85', '25960819', '14/05/22', 'CITY', '385 ILLAWARRA RD MARRICKVILLE CARTAGE OTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25960917', '16/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '246.3700', '246.37', '24.64', '271.01', '25960917', '16/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '37.7500', '37.75', '3.78', '41.53']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25961086', '17/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '537.4800', '537.48', '53.75', '591.23', '25961086', '17/05/22', 'CITY', 'HICKSON RD BARANGAROO CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25961270', '18/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '272.8700', '272.87', '27.29', '300.16', '25961270', '18/05/22', 'CITY', '107 RAILWAY PDE ERSKINEVILLE CARTAGE OTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '27.3700', '27.37', '2.74', '30.11']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25961478', '19/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '349.2700', '349.27', '34.93', '384.20', '25961478', '19/05/22', 'CITY', 'CASTLEREAGH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25961716', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '203.8800', '203.88', '20.39', '224.27', '25961716', '20/05/22', 'CITY', '22-38 YURONG ST DARLINGHURST CARTAGE OTHER PER KM PER CU M', '8.0000', '1.0000', 'CUBICME', '44.8100', '44.81', '4.48', '49.29']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25961844', '21/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '616.4200', '616.42', '61.64', '678.06', '25961844', '21/05/22', 'CITY', '5 GWEA AVE DACEYVILLE CARTAGE OTHERPER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '21.5900', '21.59', '2.16', '23.75']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25962058', '24/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '343.7600', '343.76', '34.38', '378.14']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25962214', '25/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '364.6800', '364.68', '36.47', '401.15', '25962214', '25/05/22', 'CITY', '25 HICKSON RD BARANGAROO CARTAGE OTHER PER KM PER CU M', '9.0000', '1.0000', 'CUBICME', '27.0000', '27.00', '2.70', '29.70']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25962396', '26/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '373.1400', '373.14', '37.31', '410.45', '25962396', '26/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '28.6900', '28.69', '2.87', '31.56']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25962571', '27/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '363.3100', '363.31', '36.33', '399.64', '25962571', '27/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '28.3800', '28.38', '2.84', '31.22']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25962704', '28/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '50.0400', '50.04', '5.00', '55.04', '25962704', '28/05/22', 'CITY', "20-26, O'CONNELL ST SYDNEY CARTAGEOTHER PER KM PER CU M", '9.0000', '1.0000', 'CUBICME', '40.5000', '40.50', '4.05', '44.55']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25993800', '23/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25993840', '25/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993840', '25/02/23', 'CITY', '439 WEST BOTANY ST MOC3 KELLER ROCKDALE CARTAGE OTHER PER KM PER CU M', '9.0000', '7.0000', 'CUBICME', '37.7900', '264.53', '26.45', '290.98']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25993860', '25/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993860', '25/02/23', 'CITY', '439 WEST BOTANY ST MOC3 KELLER ROCKDALE CARTAGE OTHER PER KM PER CU M', '7.5000', '7.0000', 'CUBICME', '36.0100', '252.04', '25.20', '277.24']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25994079', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25994079', '27/02/23', 'CITY', 'SURCHARGE AFTER HOURS MON-FRI 6PM-6AM', '', '1.0000', 'EACH', '52.4000', '52.40', '5.24', '57.64', '25994079', '27/02/23', 'CITY', 'ELIZABETH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '9.0000', '7.0000', 'CUBICME', '37.7900', '264.53', '26.45', '290.98']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25993910', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993910', '27/02/23', 'CITY', 'FEE SERVICE WAITING TIME PER MINUTE', '', '20.0000', 'MINUTE', '1.6300', '32.60', '3.26', '35.86']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25993971', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993971', '27/02/23', 'CITY', 'OPP 429 WEST BOTANY ST D WALL AVO ROCKDALE CARTAGE OTHER PER KM PER CUM', '7.0000', '6.0000', 'CUBICME', '35.4100', '212.46', '21.25', '233.71']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25994148', '28/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25994148', '28/02/23', 'CITY', 'FEE SERVICE WAITING TIME PER MINUTE', '', '15.0000', 'MINUTE', '1.6300', '24.45', '2.45', '26.90']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637196', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '90.8800', '90.88', '9.09', '99.97', '25637196', '16/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '3.1700', '3.17', '0.32', '3.49', '25637196', '16/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '15.8700', '15.87', '1.59', '17.46']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637339', '19/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '402.8100', '402.81', '40.28', '443.09', '25637339', '19/05/22', 'BROOKVALE', '46-48 CHARD RD BROOKVALE CARTAGE OTHER PER KM PER CU M', '1.0000', '1.0000', 'CUBICME', '40.5300', '40.53', '4.05', '44.58']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['27878137', '25/05/22', 'BRINGELLY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '68.4600', '68.46', '6.85', '75.31', '27878137', '25/05/22', 'BRINGELLY', '5 BIMBADEEN WAY GLENMORE PARK CARTAGE OTHER PER KM PER CU M', '21.5000', '1.0000', 'CUBICME', '56.0000', '56.00', '5.60', '61.60']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25743387', '26/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '403.5900', '403.59', '40.36', '443.95', '25743387', '26/05/22', 'BLACKTOWN', '1 HINKLER PL DOONSIDE CARTAGE OTHERPER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '42.4300', '42.43', '4.24', '46.67']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637522', '30/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '30.2500', '30.25', '3.03', '33.28', '25637522', '30/05/22', 'BROOKVALE', '44 PALMGROVE RD AVALON BEACH CARTAGE OTHER PER KM PER CU M', '18.5000', '1.0000', 'CUBICME', '41.3500', '41.35', '4.14', '45.49']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637563', '31/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '203.2600', '203.26', '20.33', '223.59', '25637563', '31/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '7.7900', '7.79', '0.78', '8.57', '25637563', '31/05/22', 'BROOKVALE', 'LANGLEY AVE CREMORNE CARTAGE OTHERPER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '15.5800', '15.58', '1.56', '17.14']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25495179', '03/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '134.3800', '134.38', '13.44', '147.82', '25495179', '03/05/22', 'ARTARMON', '1, SHORT ST CHATSWOOD CARTAGE OTHERPER KM PER CU M', '6.0000', '1.0000', 'CUBICME', '37.6200', '37.62', '3.76', '41.38']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25636957', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '270.0400', '270.04', '27.00', '297.04', '25636957', '05/05/22', 'BROOKVALE', '6 WAIMEA ST NORTH BALGOWLAH CARTAGEOTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '42.7100', '42.71', '4.27', '46.98']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['26830496', '06/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '87.5900', '87.59', '8.76', '96.35', '26830496', '06/05/22', 'THORNLEIGH', '123 RAY RD EPPING CARTAGE OTHER PERKM PER CU M', '10.5000', '1.0000', 'CUBICME', '47.5300', '47.53', '4.75', '52.28']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25496092', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '187.4700', '187.47', '18.75', '206.22', '25496092', '10/05/22', 'ARTARMON', '187, MILLER ST NORTH SYDNEY CARTAGEOTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637104', '11/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '582.9900', '582.99', '58.30', '641.29', '25637104', '11/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '28.9400', '28.94', '2.89', '31.83']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637140', '12/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '355.2600', '355.26', '35.53', '390.79', '25637140', '12/05/22', 'BROOKVALE', 'PITTWATER RD COLLAROY CARTAGE OTHERPER KM PER CU M', '35.0000', '1.0000', 'CUBICME', '65.4600', '65.46', '6.55', '72.01']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25637192', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '108.9800', '108.98', '10.90', '119.88', '25637192', '16/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '40.5300', '40.53', '4.05', '44.58']
earningsearning_converted_20240103053205@_!Boral-28-Feb-2023(1).csv['25518559', '16/12/22', 'ARTARMON', 'FEE A/HRS W/DAY 6PM-6AM SAT 1PM-MON6AM', '', '10.0000', 'EACH', '1.6300', '16.30', '1.63', '17.93', '25518559', '16/12/22', 'ARTARMON', '22-38 YURONG ST DARLINGHURST CARTAGE OTHER PER KM PER CU M', '9.5000', '1.0000', 'CUBICME', '0.0300', '0.03', '0.00', '0.03']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25495177', '03/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '29.7500', '29.75', '2.98', '32.73', '25495177', '03/05/22', 'ARTARMON', '16 BEACONSFIELD RD MOSMAN CARTAGE OTHER PER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25636958', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '332.4600', '332.46', '33.25', '365.71', '25636958', '05/05/22', 'BROOKVALE', '325, MCCARRS CREEK RD TERREY HILLSCARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '52.1900', '52.19', '5.22', '57.41']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26830495', '06/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '140.6400', '140.64', '14.06', '154.70', '26830495', '06/05/22', 'THORNLEIGH', '123 RAY RD EPPING CARTAGE OTHER PERKM PER CU M', '10.5000', '1.0000', 'CUBICME', '46.8300', '46.83', '4.68', '51.51']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25495800', '07/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '190.5700', '190.57', '19.06', '209.63', '25495800', '07/05/22', 'ARTARMON', '14 MELBA DR EAST RYDE CARTAGE OTHERPER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '39.0600', '39.06', '3.91', '42.97']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637055', '09/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '420.4200', '420.42', '42.04', '462.46', '25637055', '09/05/22', 'BROOKVALE', 'OAKS AVE DEE WHY CARTAGE OTHER PERKM PER CU M', '2.0000', '1.0000', 'CUBICME', '28.9500', '28.95', '2.90', '31.85']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25496093', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '257.6300', '257.63', '25.76', '283.39', '25496093', '10/05/22', 'ARTARMON', 'BERRY ST NORTH SYDNEY CARTAGE OTHERPER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960496', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '526.3700', '526.37', '52.64', '579.01', '25960496', '11/05/22', 'CITY', 'HICKSON RD BARANGAROO CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '26.6800', '26.68', '2.67', '29.35']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637209', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '483.9800', '483.98', '48.40', '532.38', '25637209', '16/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.5000', '1.0000', 'CUBICME', '34.1600', '34.16', '3.42', '37.58']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637249', '17/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '430.2900', '430.29', '43.03', '473.32', '25637249', '17/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '12.8400', '12.84', '1.28', '14.12', '25637249', '17/05/22', 'BROOKVALE', '82 PRINCE ALFRED PDE NEWPORT CARTAGE OTHER PER KM PER CU M', '17.0000', '1.0000', 'CUBICME', '11.2500', '11.25', '1.13', '12.38']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25961718', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '334.0600', '334.06', '33.41', '367.47', '25961718', '20/05/22', 'CITY', '29, THOMPSON ST EARLWOOD CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '43.6200', '43.62', '4.36', '47.98']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25743381', '26/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '274.0600', '274.06', '27.41', '301.47', '25743381', '26/05/22', 'BLACKTOWN', '4-6 MAKIN PL RIVERSTONE CARTAGE OTHER PER KM PER CU M', '11.5000', '1.0000', 'CUBICME', '47.1900', '47.19', '4.72', '51.91']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25743450', '27/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '560.6500', '560.65', '56.07', '616.72', '25743450', '27/05/22', 'BLACKTOWN', 'ABELL RD MARSDEN PARK CARTAGE OTHERPER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '49.8300', '49.83', '4.98', '54.81']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637523', '30/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '227.2900', '227.29', '22.73', '250.02', '25637523', '30/05/22', 'BROOKVALE', '1 TUTUS ST BALGOWLAH HEIGHTS CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26831073', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '621.5400', '621.54', '62.15', '683.69', '26831073', '31/05/22', 'THORNLEIGH', '97, KILLEATON ST ST IVES CARTAGE OTHER PER KM PER CU M', '12.0000', '1.0000', 'CUBICME', '43.3800', '43.38', '4.34', '47.72']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25496096', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '85.2900', '85.29', '8.53', '93.82', '25496096', '10/05/22', 'ARTARMON', 'HOSPITAL RD RANDWICK CARTAGE OTHERPER KM PER CU M', '14.5000', '1.0000', 'CUBICME', '53.4100', '53.41', '5.34', '58.75']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960498', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '675.0900', '675.09', '67.51', '742.60', '25960498', '11/05/22', 'CITY', '111 VICTORIA RD BELLEVUE HILL CARTAGE OTHER PER KM PER CU M', '11.5000', '1.0000', 'CUBICME', '34.3200', '34.32', '3.43', '37.75']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25742936', '13/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '566.0600', '566.06', '56.61', '622.67', '25742936', '13/05/22', 'BLACKTOWN', 'LOT 5 EUCALYPTUS ST BOX HILL CARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '51.4100', '51.41', '5.14', '56.55']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637287', '18/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '301.8800', '301.88', '30.19', '332.07', '25637287', '18/05/22', 'BROOKVALE', '13 STONE PDE DAVIDSON CARTAGE OTHERPER KM PER CU M', '10.5000', '1.0000', 'CUBICME', '43.3400', '43.34', '4.33', '47.67']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637473', '27/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '595.0400', '595.04', '59.50', '654.54', '25637473', '27/05/22', 'BROOKVALE', '5, ARTHUR ST FORESTVILLE CARTAGE OTHER PER KM PER CU M', '9.0000', '1.0000', 'CUBICME', '37.8000', '37.80', '3.78', '41.58']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637562', '31/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '337.5900', '337.59', '33.76', '371.35', '25637562', '31/05/22', 'BROOKVALE', 'NORTH STEYNE MANLY CARTAGE OTHER PER KM PER CU M', '3.5000', '1.0000', 'CUBICME', '18.7900', '18.79', '1.88', '20.67']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25959421', '03/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '158.6600', '158.66', '15.87', '174.53', '25959421', '03/05/22', 'CITY', '71 COPE ST REDFERN CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '34.6600', '34.66', '3.47', '38.13']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25636959', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '148.4300', '148.43', '14.84', '163.27', '25636959', '05/05/22', 'BROOKVALE', '325, MCCARRS CREEK RD TERREY HILLSCARTAGE OTHER PER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '54.5300', '54.53', '5.45', '59.98']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637056', '09/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '521.9400', '521.94', '52.19', '574.13', '25637056', '09/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '25.7200', '25.72', '2.57', '28.29']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25496094', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '281.6100', '281.61', '28.16', '309.77', '25496094', '10/05/22', 'ARTARMON', 'PITT ST SYDNEY CARTAGE OTHER PER KMPER CU M', '17.5000', '1.0000', 'CUBICME', '37.3000', '37.30', '3.73', '41.03', '25496094', '10/05/22', 'ARTARMON', 'TRUCK TRANSFER PER KM', '', '1.0000', 'KILOMET', '46.2000', '46.20', '4.62', '50.82']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637105', '11/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '648.0800', '648.08', '64.81', '712.89', '25637105', '11/05/22', 'BROOKVALE', '4 JEANETTE AVE MONA VALE CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '7.4700', '7.47', '0.75', '8.22', '25637105', '11/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '14.9400', '14.94', '1.49', '16.43']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637137', '12/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '327.0600', '327.06', '32.71', '359.77', '25637137', '12/05/22', 'BROOKVALE', '60 THOMAS ST NORTH MANLY CARTAGE OTHER PER KM PER CU M', '1.5000', '1.0000', 'CUBICME', '39.9500', '39.95', '4.00', '43.95']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637169', '13/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '672.8300', '672.83', '67.28', '740.11', '25637169', '13/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '6.9000', '6.90', '0.69', '7.59', '25637169', '13/05/22', 'BROOKVALE', 'UNIT 5 - 10, RODBOROUGH RD FRENCHSFOREST CARTAGE OTHER PER KM PER CUM', '6.0000', '1.0000', 'CUBICME', '11.9100', '11.91', '1.19', '13.10']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25743328', '25/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '156.2100', '156.21', '15.62', '171.83', '25743328', '25/05/22', 'BLACKTOWN', 'LOT 6325 SCOUT ST NIRIMBA FIELDS CARTAGE OTHER PER KM PER CU M', '12.0000', '1.0000', 'CUBICME', '47.7100', '47.71', '4.77', '52.48']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637472', '27/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '375.6600', '375.66', '37.57', '413.23', '25637472', '27/05/22', 'BROOKVALE', '38, TRISTRAM RD BEACON HILL CARTAGEOTHER PER KM PER CU M', '5.0000', '1.0000', 'CUBICME', '28.1000', '28.10', '2.81', '30.91']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26831074', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '221.3600', '221.36', '22.14', '243.50', '26831074', '31/05/22', 'THORNLEIGH', '31, LEIGHTON PL HORNSBY CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '42.3100', '42.31', '4.23', '46.54']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637398', '23/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '739.4600', '739.46', '73.95', '813.41', '25637398', '23/05/22', 'BROOKVALE', '56 CONSUL RD N NARRAWEENA CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '34.7400', '34.74', '3.47', '38.21']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26896339', '25/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '173.9700', '173.97', '17.40', '191.37', '26896339', '25/05/22', 'WINDSOR', '8, PLAINS RD NORTH RICHMOND CARTAGEOTHER PER KM PER CU M', '15.0000', '1.0000', 'CUBICME', '52.4300', '52.43', '5.24', '57.67']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25743541', '30/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '57.2200', '57.22', '5.72', '62.94', '25743541', '30/05/22', 'BLACKTOWN', '20, DAWES AVE CASTLE HILL CARTAGE OTHER PER KM PER CU M', '11.0000', '1.0000', 'CUBICME', '46.6600', '46.66', '4.67', '51.33']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26831075', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '597.7300', '597.73', '59.77', '657.50', '26831075', '31/05/22', 'THORNLEIGH', 'TRUCK TRANSFER PER KM', '', '20.0000', 'KILOMET', '2.2500', '45.00', '4.50', '49.50', '26831075', '31/05/22', 'THORNLEIGH', '23, HAMMOND AVE NORMANHURST CARTAGEOTHER PER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '19.0500', '19.05', '1.91', '20.96']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637245', '17/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '114.5100', '114.51', '11.45', '125.96', '25637245', '17/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '34.7400', '34.74', '3.47', '38.21']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25961720', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '293.6600', '293.66', '29.37', '323.03', '25961720', '20/05/22', 'CITY', '29, THOMPSON ST EARLWOOD CARTAGE OTHER PER KM PER CU M', '7.5000', '1.0000', 'CUBICME', '44.2700', '44.27', '4.43', '48.70']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26896338', '25/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '131.1300', '131.13', '13.11', '144.24', '26896338', '25/05/22', 'WINDSOR', 'LOT 507 YOBARNIE AVE NORTH RICHMONDCARTAGE OTHER PER KM PER CU M', '14.5000', '1.0000', 'CUBICME', '50.3500', '50.35', '5.04', '55.39']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26896378', '27/05/22', 'WINDSOR', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '499.9500', '499.95', '50.00', '549.95', '26896378', '27/05/22', 'WINDSOR', 'ABELL RD MARSDEN PARK CARTAGE OTHERPER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '49.8300', '49.83', '4.98', '54.81']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26831076', '31/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '80.2400', '80.24', '8.02', '88.26', '26831076', '31/05/22', 'THORNLEIGH', 'TRUCK TRANSFER PER KM', '', '40.0000', 'KILOMET', '2.2500', '90.00', '9.00', '99.00', '26831076', '31/05/22', 'THORNLEIGH', '31, BEECHWORTH RD PYMBLE CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '52.2900', '52.29', '5.23', '57.52']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26830540', '07/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '139.4000', '139.40', '13.94', '153.34', '26830540', '07/05/22', 'THORNLEIGH', '8 WINSTON ST MARSFIELD CARTAGE OTHER PER KM PER CU M', '13.0000', '1.0000', 'CUBICME', '50.2500', '50.25', '5.03', '55.28']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25496242', '11/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '325.8900', '325.89', '32.59', '358.48', '25496242', '11/05/22', 'ARTARMON', '17 PERTH AVE EAST LINDFIELD CARTAGEOTHER PER KM PER CU M', '8.0000', '1.0000', 'CUBICME', '46.1300', '46.13', '4.61', '50.74']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['27178703', '30/05/22', 'FOURTH AVE', 'AVE FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '515.2400', '515.24', '51.52', '566.76', '27178703', '30/05/22', 'FOURTH', 'AVE 421-427, FLUSHCOMBE RD BLACKTOWN CARTAGE OTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25897599', '31/05/22', 'CARINGBAH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '223.6300', '223.63', '22.36', '245.99', '25897599', '31/05/22', 'CARINGBAH', '31 MCCALLUM ST ROSELANDS CARTAGE OTHER PER KM PER CU M', '15.0000', '1.0000', 'CUBICME', '52.4300', '52.43', '5.24', '57.67']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25959428', '03/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '273.1700', '273.17', '27.32', '300.49', '25959428', '03/05/22', 'CITY', 'BARKER ST RANDWICK CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '38.5800', '38.58', '3.86', '42.44']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25959604', '04/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '285.3700', '285.37', '28.54', '313.91', '25959604', '04/05/22', 'CITY', 'RIG 4 SWAMP RD TEMPE CARTAGE OTHERPER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '37.1400', '37.14', '3.71', '40.85']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25959756', '05/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '101.7200', '101.72', '10.17', '111.89', '25959756', '05/05/22', 'CITY', 'DRIVER AVE MOORE PARK CARTAGE OTHERPER KM PER CU M', '10.0000', '1.0000', 'CUBICME', '46.9900', '46.99', '4.70', '51.69']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25959900', '06/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '57.8000', '57.80', '5.78', '63.58', '25959900', '06/05/22', 'CITY', '4 KIPPARA RD DOVER HEIGHTS CARTAGEOTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '50.7900', '50.79', '5.08', '55.87']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960068', '07/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '310.7700', '310.77', '31.08', '341.85', '25960068', '07/05/22', 'CITY', '477, PITT ST HAYMARKET CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '45.0100', '45.01', '4.50', '49.51']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960242', '09/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '411.0400', '411.04', '41.10', '452.14', '25960242', '09/05/22', 'CITY', '5, RAILWAY ST HURLSTONE PARK CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '38.5800', '38.58', '3.86', '42.44']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960355', '10/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '580.1700', '580.17', '58.02', '638.19', '25960355', '10/05/22', 'CITY', "O'CONNELL ST SYDNEY CARTAGE OTHER PER KM PER CU M", '9.0000', '1.0000', 'CUBICME', '20.2500', '20.25', '2.03', '22.28']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960534', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '516.4000', '516.40', '51.64', '568.04', '25960534', '11/05/22', 'CITY', '9 LOVAT AVE EARLWOOD CARTAGE OTHERPER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '29.5700', '29.57', '2.96', '32.53']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960495', '11/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '516.4000', '516.40', '51.64', '568.04', '25960495', '11/05/22', 'CITY', '55, NEW BEACH RD DARLING POINT CARTAGE OTHER PER KM PER CU M', '9.5000', '1.0000', 'CUBICME', '34.1500', '34.15', '3.42', '37.57']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960688', '13/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '281.6700', '281.67', '28.17', '309.84', '25960688', '13/05/22', 'CITY', 'CASTLEREAGH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '26.6800', '26.68', '2.67', '29.35']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960819', '14/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '488.9500', '488.95', '48.90', '537.85', '25960819', '14/05/22', 'CITY', '385 ILLAWARRA RD MARRICKVILLE CARTAGE OTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25960917', '16/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '246.3700', '246.37', '24.64', '271.01', '25960917', '16/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '37.7500', '37.75', '3.78', '41.53']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25961086', '17/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '537.4800', '537.48', '53.75', '591.23', '25961086', '17/05/22', 'CITY', 'HICKSON RD BARANGAROO CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25961270', '18/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '272.8700', '272.87', '27.29', '300.16', '25961270', '18/05/22', 'CITY', '107 RAILWAY PDE ERSKINEVILLE CARTAGE OTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '27.3700', '27.37', '2.74', '30.11']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25961478', '19/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '349.2700', '349.27', '34.93', '384.20', '25961478', '19/05/22', 'CITY', 'CASTLEREAGH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '8.5000', '1.0000', 'CUBICME', '33.3500', '33.35', '3.34', '36.69']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25961716', '20/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '203.8800', '203.88', '20.39', '224.27', '25961716', '20/05/22', 'CITY', '22-38 YURONG ST DARLINGHURST CARTAGE OTHER PER KM PER CU M', '8.0000', '1.0000', 'CUBICME', '44.8100', '44.81', '4.48', '49.29']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25961844', '21/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '616.4200', '616.42', '61.64', '678.06', '25961844', '21/05/22', 'CITY', '5 GWEA AVE DACEYVILLE CARTAGE OTHERPER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '21.5900', '21.59', '2.16', '23.75']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25962058', '24/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '343.7600', '343.76', '34.38', '378.14']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25962214', '25/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '364.6800', '364.68', '36.47', '401.15', '25962214', '25/05/22', 'CITY', '25 HICKSON RD BARANGAROO CARTAGE OTHER PER KM PER CU M', '9.0000', '1.0000', 'CUBICME', '27.0000', '27.00', '2.70', '29.70']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25962396', '26/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '373.1400', '373.14', '37.31', '410.45', '25962396', '26/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '14.0000', '1.0000', 'CUBICME', '28.6900', '28.69', '2.87', '31.56']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25962571', '27/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '363.3100', '363.31', '36.33', '399.64', '25962571', '27/05/22', 'CITY', '575, OLD SOUTH HEAD RD ROSE BAY CARTAGE OTHER PER KM PER CU M', '13.5000', '1.0000', 'CUBICME', '28.3800', '28.38', '2.84', '31.22']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25962704', '28/05/22', 'CITY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '50.0400', '50.04', '5.00', '55.04', '25962704', '28/05/22', 'CITY', "20-26, O'CONNELL ST SYDNEY CARTAGEOTHER PER KM PER CU M", '9.0000', '1.0000', 'CUBICME', '40.5000', '40.50', '4.05', '44.55']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25993800', '23/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25993840', '25/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993840', '25/02/23', 'CITY', '439 WEST BOTANY ST MOC3 KELLER ROCKDALE CARTAGE OTHER PER KM PER CU M', '9.0000', '7.0000', 'CUBICME', '37.7900', '264.53', '26.45', '290.98']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25993860', '25/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993860', '25/02/23', 'CITY', '439 WEST BOTANY ST MOC3 KELLER ROCKDALE CARTAGE OTHER PER KM PER CU M', '7.5000', '7.0000', 'CUBICME', '36.0100', '252.04', '25.20', '277.24']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25994079', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25994079', '27/02/23', 'CITY', 'SURCHARGE AFTER HOURS MON-FRI 6PM-6AM', '', '1.0000', 'EACH', '52.4000', '52.40', '5.24', '57.64', '25994079', '27/02/23', 'CITY', 'ELIZABETH ST SYDNEY CARTAGE OTHERPER KM PER CU M', '9.0000', '7.0000', 'CUBICME', '37.7900', '264.53', '26.45', '290.98']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25993910', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993910', '27/02/23', 'CITY', 'FEE SERVICE WAITING TIME PER MINUTE', '', '20.0000', 'MINUTE', '1.6300', '32.60', '3.26', '35.86']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25993971', '27/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25993971', '27/02/23', 'CITY', 'OPP 429 WEST BOTANY ST D WALL AVO ROCKDALE CARTAGE OTHER PER KM PER CUM', '7.0000', '6.0000', 'CUBICME', '35.4100', '212.46', '21.25', '233.71']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25994148', '28/02/23', 'CITY', 'FEE SERVICE AGITATING PER SERVICE', '', '5.0000', 'EACH', '1.6300', '8.15', '0.82', '8.97', '25994148', '28/02/23', 'CITY', 'FEE SERVICE WAITING TIME PER MINUTE', '', '15.0000', 'MINUTE', '1.6300', '24.45', '2.45', '26.90']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637196', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '90.8800', '90.88', '9.09', '99.97', '25637196', '16/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '6.5000', '1.0000', 'CUBICME', '3.1700', '3.17', '0.32', '3.49', '25637196', '16/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '15.8700', '15.87', '1.59', '17.46']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637339', '19/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '402.8100', '402.81', '40.28', '443.09', '25637339', '19/05/22', 'BROOKVALE', '46-48 CHARD RD BROOKVALE CARTAGE OTHER PER KM PER CU M', '1.0000', '1.0000', 'CUBICME', '40.5300', '40.53', '4.05', '44.58']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['27878137', '25/05/22', 'BRINGELLY', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '68.4600', '68.46', '6.85', '75.31', '27878137', '25/05/22', 'BRINGELLY', '5 BIMBADEEN WAY GLENMORE PARK CARTAGE OTHER PER KM PER CU M', '21.5000', '1.0000', 'CUBICME', '56.0000', '56.00', '5.60', '61.60']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25743387', '26/05/22', 'BLACKTOWN', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '403.5900', '403.59', '40.36', '443.95', '25743387', '26/05/22', 'BLACKTOWN', '1 HINKLER PL DOONSIDE CARTAGE OTHERPER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '42.4300', '42.43', '4.24', '46.67']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637522', '30/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '30.2500', '30.25', '3.03', '33.28', '25637522', '30/05/22', 'BROOKVALE', '44 PALMGROVE RD AVALON BEACH CARTAGE OTHER PER KM PER CU M', '18.5000', '1.0000', 'CUBICME', '41.3500', '41.35', '4.14', '45.49']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637563', '31/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '203.2600', '203.26', '20.33', '223.59', '25637563', '31/05/22', 'BROOKVALE', 'MINIMUM LOAD (3 M3)', '', '1.0000', 'CUBICME', '7.7900', '7.79', '0.78', '8.57', '25637563', '31/05/22', 'BROOKVALE', 'LANGLEY AVE CREMORNE CARTAGE OTHERPER KM PER CU M', '15.5000', '1.0000', 'CUBICME', '15.5800', '15.58', '1.56', '17.14']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25495179', '03/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '134.3800', '134.38', '13.44', '147.82', '25495179', '03/05/22', 'ARTARMON', '1, SHORT ST CHATSWOOD CARTAGE OTHERPER KM PER CU M', '6.0000', '1.0000', 'CUBICME', '37.6200', '37.62', '3.76', '41.38']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25636957', '05/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '270.0400', '270.04', '27.00', '297.04', '25636957', '05/05/22', 'BROOKVALE', '6 WAIMEA ST NORTH BALGOWLAH CARTAGEOTHER PER KM PER CU M', '5.5000', '1.0000', 'CUBICME', '42.7100', '42.71', '4.27', '46.98']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['26830496', '06/05/22', 'THORNLEIGH', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '87.5900', '87.59', '8.76', '96.35', '26830496', '06/05/22', 'THORNLEIGH', '123 RAY RD EPPING CARTAGE OTHER PERKM PER CU M', '10.5000', '1.0000', 'CUBICME', '47.5300', '47.53', '4.75', '52.28']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25496092', '10/05/22', 'ARTARMON', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '187.4700', '187.47', '18.75', '206.22', '25496092', '10/05/22', 'ARTARMON', '187, MILLER ST NORTH SYDNEY CARTAGEOTHER PER KM PER CU M', '4.0000', '1.0000', 'CUBICME', '29.7500', '29.75', '2.98', '32.73']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637104', '11/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '582.9900', '582.99', '58.30', '641.29', '25637104', '11/05/22', 'BROOKVALE', '226 WILLANDRA RD CROMER CARTAGE OTHER PER KM PER CU M', '7.0000', '1.0000', 'CUBICME', '28.9400', '28.94', '2.89', '31.83']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637140', '12/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '355.2600', '355.26', '35.53', '390.79', '25637140', '12/05/22', 'BROOKVALE', 'PITTWATER RD COLLAROY CARTAGE OTHERPER KM PER CU M', '35.0000', '1.0000', 'CUBICME', '65.4600', '65.46', '6.55', '72.01']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25637192', '16/05/22', 'BROOKVALE', 'FEE SERVICE MINIMUM PAYMENT PER SERVICE', '', '1.0000', 'EACH', '108.9800', '108.98', '10.90', '119.88', '25637192', '16/05/22', 'BROOKVALE', 'ABBOTT RD NORTH CURL CURL CARTAGE OTHER PER KM PER CU M', '2.0000', '1.0000', 'CUBICME', '40.5300', '40.53', '4.05', '44.58']
earningsearning_converted_20240103080438@_!Boral-28-Feb-2023(1).csv['25518559', '16/12/22', 'ARTARMON', 'FEE A/HRS W/DAY 6PM-6AM SAT 1PM-MON6AM', '', '10.0000', 'EACH', '1.6300', '16.30', '1.63', '17.93', '25518559', '16/12/22', 'ARTARMON', '22-38 YURONG ST DARLINGHURST CARTAGE OTHER PER KM PER CU M', '9.5000', '1.0000', 'CUBICME', '0.0300', '0.03', '0.00', '0.03']
