verified,driverId,clientName,shiftType,numberOfLoads,truckNo,shiftDate,startTime,endTime,logSheet,comment,docketId,tripId,shiftDate,docketNumber,docketFile,basePlant,noOfKm,transferKM,returnKm,waitingTimeInMinutes,minimumLoad,surcharge_type,surcharge_duration,cubicMl,minLoad,standByPerHalfHourDuration,others
True,d1,Boral,day,3,100000,2014-07-30 00:00:00+00:00,10:29,12:16,static/img/finalLogSheet/Load_Sheet20231013172954!_@Jay_Mangukiya(3).pdf,Qui facilis in praes,3,4,2023-10-14 03:37:04+00:00,778,static/img/docketFiles/20231013173002!_@778.pdf,Not selected,0.0,0,0.0,12,0.0,fixed normal,0.0,0,0,0.0,0
True,d1,Boral,day,3,100000,2014-07-30 00:00:00+00:00,10:29,12:16,static/img/finalLogSheet/Load_Sheet20231013172954!_@Jay_Mangukiya(3).pdf,Qui facilis in praes,4,4,2023-10-14 03:37:10+00:00,526,static/img/docketFiles/20231013173002!_@526.pdf,Not selected,0.0,0,0.0,1,0.0,fixed normal,0.0,0,0,0.0,0
True,d1,Boral,day,3,100000,2014-07-30 00:00:00+00:00,10:29,12:16,static/img/finalLogSheet/Load_Sheet20231013172954!_@Jay_Mangukiya(3).pdf,Qui facilis in praes,5,4,2023-10-14 04:13:57+00:00,123,static/img/docketFiles/pdf1.csv,Brookwell,0.0,0,0.0,15,0.0,fixed sunday,0.0,0,0,0.0,0
False,AmitBhardwaj5,Sloane Baldwin,Dolor velit sed dignissimos quidem deleniti voluptatibus et necessitatibus neque non laborum quo provident ipsum et,1,60,2023-10-14 04:08:49+00:00,06:12:31,09:12:31,static/img/finalLogSheet/driver.csv,Perspiciatis expedita soluta velit nulla esse vel consectetur commodi aliquam eos incididunt sed et dolorem
verified,driverId,clientName,shiftType,numberOfLoads,truckNo,shiftDate,startTime,endTime,logSheet,comment,docketId,tripId,shiftDate,docketNumber,docketFile,basePlant,noOfKm,transferKM,returnKm,waitingTimeInMinutes,minimumLoad,surcharge_type,surcharge_duration,cubicMl,minLoad,standByPerHalfHourDuration,others
True,d1,Boral,day,3,100000,2014-07-30 00:00:00+00:00,10:29,12:16,static/img/finalLogSheet/Load_Sheet20231013172954!_@Jay_Mangukiya(3).pdf,Qui facilis in praes,3,4,2023-10-14 03:37:04+00:00,778,static/img/docketFiles/20231013173002!_@778.pdf,Not selected,0.0,0,0.0,12,0.0,fixed normal,0.0,0,0,0.0,0
True,d1,Boral,day,3,100000,2014-07-30 00:00:00+00:00,10:29,12:16,static/img/finalLogSheet/Load_Sheet20231013172954!_@Jay_Mangukiya(3).pdf,Qui facilis in praes,4,4,2023-10-14 03:37:10+00:00,526,static/img/docketFiles/20231013173002!_@526.pdf,Not selected,0.0,0,0.0,1,0.0,fixed normal,0.0,0,0,0.0,0
True,d1,Boral,day,3,100000,2014-07-30 00:00:00+00:00,10:29,12:16,static/img/finalLogSheet/Load_Sheet20231013172954!_@Jay_Mangukiya(3).pdf,Qui facilis in praes,5,4,2023-10-14 04:13:57+00:00,123,static/img/docketFiles/pdf1.csv,Brookwell,0.0,0,0.0,15,0.0,fixed sunday,0.0,0,0,0.0,0
False,AmitBhardwaj5,Sloane Baldwin,Dolor velit sed dignissimos quidem deleniti voluptatibus et necessitatibus neque non laborum quo provident ipsum et,1,60,2023-10-14 04:08:49+00:00,06:12:31,09:12:31,static/img/finalLogSheet/driver.csv,Perspiciatis expedita soluta velit nulla esse vel consectetur commodi aliquam eos incididunt sed et dolorem
