pattern not match['Holcim Australia Pty Ltd']
pattern not match['ABN:      87099732297                                                                                                                                                               Page 1 of 4']
pattern not match['Area:     42                                                                          GROSS CARTAGE INCOME STATEMENT                                                                15.02.2023 11:50:28']
pattern not match['Owner:       321220          KIRAT HAULAGE PTY LTD']
pattern not match['22 HAMISH AVENUE']
pattern not match['PAKENHAM']
pattern not match['Payment Cut-Off Date:        02.02.2023']
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                              Adjustment Reason']
pattern not match['\x0cHolcim Australia Pty Ltd']
pattern not match['ABN:      87099732297                                                                                                                                                             Page 2 of 4']
pattern not match['Area:     42                                                                          GROSS CARTAGE INCOME STATEMENT                                                              15.02.2023 11:50:28']
pattern not match['Owner:       321220          KIRAT HAULAGE PTY LTD']
pattern not match['22 HAMISH AVENUE']
pattern not match['PAKENHAM']
pattern not match['Payment Cut-Off Date:        02.02.2023']
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                              Adjustment Reason']
pattern not match['Total Income:             11,902.37']
pattern not match['Total GST Paid:           1,190.24']
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units   Km/Zone                             Amount (AUD)']
pattern not match['54            271.200        286.40     M3       785                                13,092.61']
pattern not match['\x0cHolcim Australia Pty Ltd']
pattern not match['ABN:      87099732297                                                                                                                                                            Page 3 of 4']
pattern not match['Area:     42                                                                            GROSS CARTAGE INCOME STATEMENT                                                           15.02.2023 11:50:28']
pattern not match['Owner:       321220          KIRAT HAULAGE PTY LTD']
pattern not match['22 HAMISH AVENUE']
pattern not match['PAKENHAM']
pattern not match['Payment Cut-Off Date:        02.02.2023']
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                            Adjustment Reason']
pattern not match['\x0cHolcim Australia Pty Ltd']
pattern not match['ABN:      87099732297                                                                                                                                                            Page 4 of 4']
pattern not match['Area:     42                                                                            GROSS CARTAGE INCOME STATEMENT                                                           15.02.2023 11:50:28']
pattern not match['Owner:       321220          KIRAT HAULAGE PTY LTD']
pattern not match['22 HAMISH AVENUE']
pattern not match['PAKENHAM']
pattern not match['Payment Cut-Off Date:        02.02.2023']
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                           Adjustment Reason']
pattern not match['Total Income:             22,274.66']
pattern not match['Total GST Paid:           2,227.47']
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']
pattern not match['64            2,475.640      2,475.64   TO    3,067                                 24,502.13']
pattern not match['Total for Vendor: Trips    Load Qty       Paid Qty   Units   Km/Zone                             Amount (AUD)']
pattern not match['118           2,746.840      2,762.04   TO      3852                                37,594.74']
