pattern not match['Holcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['Holcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 1 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 1 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                           Page 2 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                           Page 2 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                         GROSS CARTAGE INCOME STATEMENT             10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                         GROSS CARTAGE INCOME STATEMENT             10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:     320941            PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:     320941            PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date         Docket #      Load Qty       Paid Qty   Units   KM/Zone   Description            Amount (AUD)   Delivery Address             Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date         Docket #      Load Qty       Paid Qty   Units   KM/Zone   Description            Amount (AUD)   Delivery Address             Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Total Income:          33,875.26']01-Jan-2023_Tipper.csv
pattern not match['Total Income:          33,875.26']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:        3,387.53']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:        3,387.53']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                            Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                            Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['51            1,974.740      1,974.74   TO    5,264                              37,262.79']01-Jan-2023_Tipper.csv
pattern not match['51            1,974.740      1,974.74   TO    5,264                              37,262.79']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 3 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 3 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 4 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 4 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Total Income:             36,546.12']01-Jan-2023_Tipper.csv
pattern not match['Total Income:             36,546.12']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:           3,654.61']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:           3,654.61']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['57            2,192.740      2,192.74   TO    5,360                                 40,200.73']01-Jan-2023_Tipper.csv
pattern not match['57            2,192.740      2,192.74   TO    5,360                                 40,200.73']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 5 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 5 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Total Income:             26,180.58']01-Jan-2023_Tipper.csv
pattern not match['Total Income:             26,180.58']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:           2,618.06']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:           2,618.06']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['42            1,608.600      1,608.60   TO    3,712                                 28,798.64']01-Jan-2023_Tipper.csv
pattern not match['42            1,608.600      1,608.60   TO    3,712                                 28,798.64']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                            Page 6 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                            Page 6 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                           10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                           10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                            Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                            Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                             Page 7 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                             Page 7 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                            10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                            10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                            Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                            Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Total Income:             19,364.10']01-Jan-2023_Tipper.csv
pattern not match['Total Income:             19,364.10']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:           1,936.41']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:           1,936.41']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['60            2,319.800      2,319.80   TO    2,531                                 21,300.51']01-Jan-2023_Tipper.csv
pattern not match['60            2,319.800      2,319.80   TO    2,531                                 21,300.51']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 8 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 8 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                           Page 9 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                           Page 9 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                         GROSS CARTAGE INCOME STATEMENT             10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                         GROSS CARTAGE INCOME STATEMENT             10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:     320941            PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:     320941            PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date         Docket #      Load Qty       Paid Qty   Units   KM/Zone   Description            Amount (AUD)   Delivery Address             Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date         Docket #      Load Qty       Paid Qty   Units   KM/Zone   Description            Amount (AUD)   Delivery Address             Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Total Income:          31,111.69']01-Jan-2023_Tipper.csv
pattern not match['Total Income:          31,111.69']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:        3,111.17']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:        3,111.17']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                            Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                            Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['50            1,927.340      1,927.34   TO    4,296                              34,222.86']01-Jan-2023_Tipper.csv
pattern not match['50            1,927.340      1,927.34   TO    4,296                              34,222.86']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                    Page 10 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                    Page 10 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                              GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                              GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description                 Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description                 Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Total Income:               23,019.10']01-Jan-2023_Tipper.csv
pattern not match['Total Income:               23,019.10']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:             2,301.91']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:             2,301.91']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                                 Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                                 Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['30            1,039.140      1,039.14   TO    2,256                                   25,321.01']01-Jan-2023_Tipper.csv
pattern not match['30            1,039.140      1,039.14   TO    2,256                                   25,321.01']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 11 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                                  Page 11 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                                 10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:       320941          PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date          Docket #     Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                                 Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['\x0cHolcim Australia Pty Ltd']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                       Page 12 of 12']01-Jan-2023_Tipper.csv
pattern not match['ABN:      87099732297                                                                                                                                                       Page 12 of 12']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                      10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Area:     81                                                                            GROSS CARTAGE INCOME STATEMENT                                                      10.03.2023 12:36:54']01-Jan-2023_Tipper.csv
pattern not match['Owner:     320941            PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['Owner:     320941            PNR TRANSPORT PTY LTD']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['P.O.BOX 8017']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['TARNEIT']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Payment Cut-Off Date:        02.02.2023']01-Jan-2023_Tipper.csv
pattern not match['Date         Docket #      Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                      Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Date         Docket #      Load Qty       Paid Qty   Units   KM/Zone   Description               Amount (AUD)   Delivery Address                                                      Adjustment Reason']01-Jan-2023_Tipper.csv
pattern not match['Total Income:             31,510.79']01-Jan-2023_Tipper.csv
pattern not match['Total Income:             31,510.79']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:           3,151.08']01-Jan-2023_Tipper.csv
pattern not match['Total GST Paid:           3,151.08']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['Total for Truck: Trips     Load Qty       Paid Qty   Units Km/Zone                               Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['52            2,025.620      2,025.62   TO    4,338                                 34,661.87']01-Jan-2023_Tipper.csv
pattern not match['52            2,025.620      2,025.62   TO    4,338                                 34,661.87']01-Jan-2023_Tipper.csv
pattern not match['Total for Vendor: Trips    Load Qty       Paid Qty Units Km/Zone                                 Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['Total for Vendor: Trips    Load Qty       Paid Qty Units Km/Zone                                 Amount (AUD)']01-Jan-2023_Tipper.csv
pattern not match['342           13,087.980     13,087.98 TO   27757                                   221,768.41']01-Jan-2023_Tipper.csv
pattern not match['342           13,087.980     13,087.98 TO   27757                                   221,768.41']01-Jan-2023_Tipper.csv
