
list index out of range ** "05/06/23    Starcard    AMPOL FOODARY HOMEBUSH                                                   174.7200 LITRE       1.7400      (304.01)    (30.40)       (334.41)"

list index out of range ** "08/06/23    Starcard    AMPOL FOODARY GREENACRE                                                  188.2300 LITRE       1.7400      (327.52)    (32.75)       (360.27)"

list index out of range ** "Starcard    AMPOL FOODARY GREENACRE                                                   30.1500 LITRE       1.7000       (51.26)      (5.13)       (56.39)"

list index out of range ** "09/06/23    Starcard    AMPOL FOODARY HOMEBUSH                                                    62.5000 LITRE       1.7400      (108.75)    (10.88)       (119.63)"

list index out of range ** "14/06/23    Starcard    AMPOL FOODARY HOMEBUSH                                                   125.4900 LITRE       1.7400      (218.35)    (21.84)       (240.19)"

list index out of range ** "17/06/23    Starcard    AMPOL FOODARY WENTWORTHVILLE                                             139.1000 LITRE       1.7400      (242.03)    (24.20)       (266.23)"

list index out of range ** "22/06/23    Starcard    EG AMPOL 91803 SILVERWATER                                               180.1200 LITRE       1.7400      (313.41)    (31.34)       (344.75)"

list index out of range ** "26/06/23    Starcard    EG AMPOL 91803 SILVERWATER                                               177.8600 LITRE       1.7400      (309.48)    (30.95)       (340.43)"

list index out of range ** "29/06/23    Starcard    EG AMPOL 91996 GREENACRE                                                 185.6700 LITRE       1.7400      (323.07)    (32.31)       (355.38)"

list index out of range ** "30/06/23    Starcard    EG AMPOL 91803 SILVERWATER                                                72.1100 LITRE       1.7400      (125.47)    (12.55)       (138.02)"

list index out of range ** "INV - 0442    30/09/22                SEPTEMBER TOLLS                                                           1.0000 EACH       8,411.0400     8,411.04      841.10       9,252.14"

list index out of range ** "INV - 0443    30/10/22                OCTOBER TOLLS                                                             1.0000 EACH       7,779.7700     7,779.77      777.98       8,557.75"

list index out of range ** "INV - 0444    30/11/22                NOVEMBER TOLLS                                                            1.0000 EACH       6,969.3200     6,969.32      696.93       7,666.25"

list index out of range ** "INV - 0451    30/01/23                JANUARY 2023 TOLLS                                                        1.0000 EACH       1,089.8900     1,089.89      108.99       1,198.88"

list index out of range ** "30/01/23                JAN 2023 TOLLS                                                            1.0000 EACH       1,089.8900    (1,089.89)    (108.99)     (1,198.88)"
