
list index out of range ** "05/06/23    Starcard    AMPOL FOODARY HOMEBUSH                                                   174.7200 LITRE       1.7400      (304.01)    (30.40)       (334.41)"

list index out of range ** "08/06/23    Starcard    AMPOL FOODARY GREENACRE                                                  188.2300 LITRE       1.7400      (327.52)    (32.75)       (360.27)"

list index out of range ** "Starcard    AMPOL FOODARY GREENACRE                                                   30.1500 LITRE       1.7000       (51.26)      (5.13)       (56.39)"

list index out of range ** "09/06/23    Starcard    AMPOL FOODARY HOMEBUSH                                                    62.5000 LITRE       1.7400      (108.75)    (10.88)       (119.63)"

list index out of range ** "14/06/23    Starcard    AMPOL FOODARY HOMEBUSH                                                   125.4900 LITRE       1.7400      (218.35)    (21.84)       (240.19)"

list index out of range ** "17/06/23    Starcard    AMPOL FOODARY WENTWORTHVILLE                                             139.1000 LITRE       1.7400      (242.03)    (24.20)       (266.23)"

list index out of range ** "22/06/23    Starcard    EG AMPOL 91803 SILVERWATER                                               180.1200 LITRE       1.7400      (313.41)    (31.34)       (344.75)"

list index out of range ** "26/06/23    Starcard    EG AMPOL 91803 SILVERWATER                                               177.8600 LITRE       1.7400      (309.48)    (30.95)       (340.43)"

list index out of range ** "29/06/23    Starcard    EG AMPOL 91996 GREENACRE                                                 185.6700 LITRE       1.7400      (323.07)    (32.31)       (355.38)"

list index out of range ** "30/06/23    Starcard    EG AMPOL 91803 SILVERWATER                                                72.1100 LITRE       1.7400      (125.47)    (12.55)       (138.02)"

list index out of range ** "INV - 0442    30/09/22                SEPTEMBER TOLLS                                                           1.0000 EACH       8,411.0400     8,411.04      841.10       9,252.14"

list index out of range ** "INV - 0443    30/10/22                OCTOBER TOLLS                                                             1.0000 EACH       7,779.7700     7,779.77      777.98       8,557.75"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "INV - 0451    30/01/23                JANUARY 2023 TOLLS                                                        1.0000 EACH       1,089.8900     1,089.89      108.99       1,198.88"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"

list index out of range ** "02/03/23    Starcard   EG AMPOL 91769 BURWOOD                       165.9900 LITRE     1.7400      (288.82)    (28.88)        (317.70)"

list index out of range ** "06/03/23    Starcard   EG AMPOL 91803 SILVERWATER                   202.4400 LITRE     1.7400      (352.25)    (35.23)        (387.48)"

list index out of range ** "09/03/23    Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU          200.4800 LITRE     1.7400      (348.84)    (34.88)        (383.72)"

list index out of range ** "Starcard   AMPOL FOODARY EASTERN CREEK EASTBOU           27.5100 LITRE     1.7000       (46.77)      (4.68)        (51.45)"

list index out of range ** "14/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       236.9500 LITRE     1.7400      (412.29)    (41.23)        (453.52)"

list index out of range ** "16/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       136.0400 LITRE     1.7400      (236.71)    (23.67)        (260.38)"

list index out of range ** "21/03/23    Starcard   EG AMPOL 91769 BURWOOD                       214.7000 LITRE     1.7400      (373.58)    (37.36)        (410.94)"

list index out of range ** "25/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       228.2900 LITRE     1.7400      (397.22)    (39.72)        (436.94)"

list index out of range ** "29/03/23    Starcard   AMPOL FOODARY HOMEBUSH                       168.1800 LITRE     1.7400      (292.63)    (29.26)        (321.89)"
